.dashboard{
    width: 100%;
    height: auto;
    background-color: var(--neutral-100);
}

.dashboard .dashboard-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* background: var(--gradient); */
    background-color: #0f4392;
    color: var(--white);
}

.dashboard-content{
    width: 100%;
    height: auto;
    padding: 30px;
    
}


.dashboard-content .dashboard-title h2{
    margin-bottom: 20px;
    color: var(--neutral-5);
}


.dashboard-content .dashboard-title h3{
    color: var(--neutral-40);
}

.dashboard-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card{
    margin-block-start: 50px;
    border-radius: var(--radius-small);
    padding: 1rem;
    width: 16rem;
    height: auto;
    background: white;
    box-shadow: 0 0 6px 2px rgba(0,0,0,.1);
    transition: all .2s ease;
    border-bottom: 2px solid transparent;
  }
  .card:hover{
    border-bottom: 2px solid #0f4392;
  }

  .card .card-icon .material-symbols-rounded{
    background-color: var(--primary-70);
    padding: 25px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-block-end: 20px;
    border-radius: 5px;
    color: var(--white);
  }

  .card .card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }

  .card .card-info .total{
    font-size: 1.8rem;
    color: var(--neutral-5);
    font-weight: 600;
  }

  .card .card-info h3{
    font-size: 1rem;
    color: var(--neutral-40);
    font-weight: 600;
  }


  .card .card-info .line{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: var(--neutral-95);
    border-radius: 5px;
  }

  .card .card-info .line .percent{
    background-color: #0f4392;
    border-radius: 5px;
    width: 50%;
    height: 10px;
    text-align: center;
    transition: all .2s ease;
  }
