/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{
  list-style: none;
}

a, img, span, input, select, button{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img{
  height: auto;
}

input, button, select{
  background: none;
  border: none;
  font: inherit;
}

button{
  cursor: pointer;
}


input, select{
  outline: none;
  width: 100%;
}

address{
  font-style: normal;
}

select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}


html{
  font-family: var(--font-primary);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body{
  background-color: var(--neutral-98);
  color: var(--neutral-5);
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-medium);
  height: 100vh;
}

::-webkit-scrollbar{
  width: 12px;
}

::-webkit-scrollbar-track{
  background-color: var(--neutral-90);
}

::-webkit-scrollbar-thumb{
  background-color: var(--neutral-60);
  border-radius: 4px;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.material-symbols-rounded{
  display:block;
  width: 1em;
  height:1em;
  overflow: heidden;
  font-variation-settings: 
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.container{
  padding-inline: 16px;
  max-width: 500px;
  width: 100%;
  margin-inline: auto;
}

.section{
  padding-block-end: 60px;
}

.title-wrapper{
  margin-block-end: 32px;
}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--neutral-80);
  overflow: hidden;
} 

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* scroll progress  */

#progress{
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 60px;
  width: 60px;
  display: none;
  place-items: center;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 4;
}

#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: var(--white);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  font-size: 25px;
  color: var(--primary-20);
}
/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/


/* button  */
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.btn-fill{
  background-color: var(--primary-100);
  color: var(--neutral-100);
}

.btn-fill:where(:hover, :focus){
  background-color: var(--primary-80);
  box-shadow: var(--shadow-2);
}

.btn-fill:where(:active, :focus-visible){
  background-color: var(--primary-80);
}

.btn-outline{
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.btn-outline:where(:hover, :focus, :focus-visible){
  color: var(--neutral-100);
}

.btn-outline:hover{
  background-color: var(--primary-100);
}

.btn-outline:focus{
  background-color: var(--primary-90);
}

.btn-outline:where(:active, :focus-visible){
  background-color: var(--primary-80);
}

.btn-submit{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-medium);
  max-width: max-content;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  background-color: var(--primary-100);
  color: var(--neutral-100);
  margin-block-start: 16px;
}

.btn-submit:where(:hover, :focus-visible){
  background-color: var(--primary-80);
  box-shadow: var(--shadow-2);
}

.btn-submit:where(:active, :focus-visible){
  background-color: var(--primary-80);
}

 .contact-btn{
  width: 100%;
  padding: 1.2rem 2rem;
  background-color: var(--primary-100);
  color: var(--neutral-100);
  border: none;
  cursor: pointer;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-1);
  font-weight: 600;
}

.contact-btn:where(:hover, :focus-visible){
  background-color: var(--primary-80);
  box-shadow: var(--shadow-2);
}


.feedback-btn{
  width: 100%;
  padding: 1.2rem 2rem;
  background-color: var(--primary-100);
  font-size: 1.4rem;
  color: var(--neutral-100);
  border: none;
  cursor: pointer;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-1);
  font-weight: 600;
}

.feedback-btn:where(:hover, :focus-visible){
  background-color: var(--primary-80);
  box-shadow: var(--shadow-2);
}

/* button  */


/* icon btn  */

.icon-btn{
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--neutral-10);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.icon-btn:where(:hover, :focus, :focus-visible){
  background-color: var(--neutral-90);
}

/* badge  */

.badge{
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
}

/* card */
.card{
  border-radius: var(--radius-large);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);;
}

.card:where(:hover, :focus-within){
  box-shadow: var(--shadow-4);
}

.card-banner{
  position: relative;
}

.card-banner .img-cover{
  transition: var(--transition-duration-smooth);
}

.card:where(:hover, :focus-within) .img-cover{
  scale: 1.05;
  rotate: 2deg;
}

.card :where(.badge, .icon-btn){
  position: absolute;
  top: 20px;
}

.card .badge{
  left: 20px;
}

.card .icon-btn{
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick);
}

.fav-btn{
  color: var(--error-100);
}

.fav-btn.active .material-symbols-rounded{
  font-variation-settings: 'FILL' 1;
}

.card :where(:hover, :focus-within) .icon-btn{
  scale: 1;
  opacity: 1;
  visibility: visible;
}

.card-content{
  padding: 20px 20px 24px;
}

.card-title{
  margin-block: 8px;
  color: var(--neutral-20);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick);
}

.card-title:where(:hover, :focus-visible){
  color: var(--primary-100);
}

.card-text{
  color: var(--neutral-40);
}

.card-meta-list{
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}


.card .meta-item{
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-20);
}


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 4;
}

.header.active{
  animation: slide_in 500ms ease forwards;
  height: 72px;
  background-color: var(--primary-40);
}

@keyframes slide_in{
  0%{
    transform: translateY(-100%);
  }
  100%{
    transform: translateY(0);
  }
}

.header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-toggle-btn .close, .nav-toggle-btn.active .open{
  display: none;
}

.nav-toggle-btn .open, .nav-toggle-btn.active .close{
  display: block;
}

.navbar{
  position: absolute;
  top: 85%;
  right: 16px;
  background-color: var(--neutral-100);
  min-width: 260px;
  padding: 10px;
  border-radius: var(--radius-large);
  visibility: hidden; 
  opacity: 0;
  scale: 0.4; 
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  box-shadow: var(--shadow-1);
  transform-origin: top right;
  z-index: 4;
}

.navbar.active{
  visibility: visible;
  opacity: 1;
  scale: 1;
}

.navbar, .navbar-list, .navbar-wrapper, .dropdown-list{
  display: grid;
  gap: 8px;
}

.navbar-link, .btn-link{
  color: var(--neutral-30);
  padding: 6px 12px;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.dropdown-link{
  color: var(--neutral-30);
  padding: 6px 25px;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.btn-link{
  border-block-start: 1px solid var(--neutral-90);
  padding-block-start: 14px;
}

.down{
  cursor: pointer;
}

.dropdownicon{
  display: inline;
  position: relative;
  top: 7px;
}

 .down .material-symbols-rounded{
  display: inline;
  position: relative;
  top: 7px;
} 


:is(.navbar-link, .btn-link, .dropdown-link):is(:hover, :focus-visible), .navbar-link.active{
  color: var(--primary-100);
}

.navbar .btn{
  min-width: 100%;
}

/*-----------------------------------*\
  #LoginScreen
\*-----------------------------------*/

.popup{
  position: fixed;
  top: -150%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  width: 50rem;
  background-color: var(--white);
  padding: 2rem 3rem;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-medium);
  transition: top 0ms ease-in-out 200ms,
              opacity 200ms ease-in-out 0ms,
              transform 20ms ease-in-out 0ms ;
  pointer-events: none;
}


.popup.active{
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: top 0ms ease-in-out 0ms,
              opacity 200ms ease-in-out 0ms,
              transform 20ms ease-in-out 0ms ;
  pointer-events: auto;
}


.popup #signUp {
  display: none;
}

.popup #signUp.active {
  display: block;
}


.popup #signIn.active{
  display: block;
}

.popup #forgotPsd{
  display: none;
}

.popup #forgotPsd.active{
  display: block !important;
}

.popup .close-btn{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: var(--primary-20);
  font-size: 2rem;
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 12px 0 12px;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}


.popup .form h2{
  display: flex;
  justify-content: center;
  font-weight: bolder;
  font-size: 2.5rem;
  margin: 2rem;
}

.popup .form .form-content{
  margin: 1.8rem 0rem;
  display: flex;
  position: relative;
}

.popup .form .form-content .loginicon{
  position: absolute;
  top: 30%;
  left: 10px;
}

.popup .form .form-content input{
  width: 100%;
  border: none;
  padding: 1.4rem;
  color: var(--primary-20);
  font-size: 1.8rem;
  border-radius: var(--radius-medium);
  box-shadow: var(--shadow-1);
  padding-inline: 45px;
}

.popup .form .form-content input[type="file"]{
  padding-left: 10px;
  display: none;
}



.popup .form .form-content input:where(:active, :focus-visible){
  border-bottom: 2px solid var(--primary-70);
}


.popup .form .form-content input:where(:active, :focus) ~ .loginicon{
  color: var(--primary-80);
}

.popup .form .forgotpsd{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.popup .form .forgotpsd p{
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.popup .form .forgotpsd a{
  color: var(--primary-90);
  font-size: 1.4rem;
  font-weight: 500;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.popup .form .forgotpsd a:where(:hover, :focus-visible){
  text-decoration: underline;
}
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner{
  display: none;
}

.hero{
  position: relative;
  background-image: var(--gradient);
  color: var(--neutral-90);
  padding-block: 130px 60px;
  overflow: hidden;
  isolation: isolate;
}

.hero-title{
  color: var(--neutral-100);
}

.hero-text{
  margin-block: 16px 32px;
}

.search-bar{
  background: var(--white);
  display: grid;
  padding: 8px;
  gap: 8px;
  border-radius: 16px;
  box-shadow: var(--shadow-4);
}

.search-item{
  position: relative;
  color: var(--neutral-50);
}

.search-item .search-item-field{
  height: 76px;
  padding: 40px 16px 12px;
  border-radius: var(--radius-medium);
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  cursor: pointer;
}

.search-item .search-item-field:where(:hover, :focus){
  background-color: var(--neutral-90);
}

.search-item :where(.label, .material-symbols-rounded){
  position: absolute;
  pointer-events: none;
}

.search-item .label{
  top: 12px;
  left: 16px;
  color: var(--neutral-5);
}

.search-item .material-symbols-rounded{
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  color: var(--primary-100);
}

.search-btn{
  background: var(--primary-100);
  color: var(--neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-inline: 24px;
  gap: 12px;
  border-radius: 12px;
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}

.search-btn:where(:hover, :focus){
  background-color: var(--primary-80);
}

.search-btn:where(:active, :focus-visible){
  background-color: var(--primary-70);
}

.hero .bg-pattern{
  position: absolute;
  top: 50%;
  left: 25%;
  right: 0;
  translate: 0 -50%;
  min-height: 100%;
  pointer-events: none;
  z-index: -2;
}


/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property{
  padding-block-start: 60px;
}

.property .section-text{
  margin-block: 8px 16px;
  color: var(--neutral-30);
}

.property-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.feature-banner{
  aspect-ratio: 3 / 2;
  overflow: hidden;
  border-radius: var(--radius-extra-large);
}

.feature-content{
  padding: 24px 16px 0;
}

.feature-content .feature-text{
  margin-block: 16px;
}

.feature-text .feature-item{
  color: var(--neutral-30);
}

.feature-list{
  display: grid;
  gap: 12px;
}

.feature-item{
  display: flex;
  align-items: center;
  gap: 8px;
}

.feature-icon{
  color: var(--primary-100);
  font-size: 2.2rem;
}


/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/

.video-card{
  height: 260px;
  border-radius: 32px;
  background: linear-gradient(0deg, #0000004d, #0000004d ), url('/dreamyrental/assets/images/video-card.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.play-btn{
  width: 72px;
  height: 72px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--primary-100);
  border-radius: var(--radius-circle);
  animation: start 1.5s var(--transition-duration-quick) forwards infinite;
}

@keyframes start {
0%{
  box-shadow: 0 0 0 0 #ffffff80;
} 
100%{
  box-shadow: 0 0 0 20px #ffffff00;
}
}

.play-btn .material-symbols-rounded{
  font-size: 4rem;
  font-variation-settings: 'FILL' 1;
}



/*-----------------------------------*\
  #STORY
\*-----------------------------------*/

.story .section-subtitle{
  color: var(--primary-100);
}

.story .section-title{
  margin-block: 12px;
}

.avatar-list{
  display: flex;
} 

.profile{
  position: relative;
  width: 60px;
  height: 46px;
  border-radius: var(--radius-full);
  border: 3px solid var(--neutral-98);
  overflow: hidden;
}

.profile:not(:first-child){
  margin-inline-start: -10px;
}

.profile .overlay-content{
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: #000000bf;
  color: var(--neutral-100);
}

.story .title-wrapper{
  display: grid;
  gap: 16px;
}  

.story-list{
  display: grid;
  gap: 16px;
}

.story-card{
  position: relative;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-large);
  overflow: hidden;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.story-card:where(:hover, :focus-visible){
  scale: 0.99;
}

.story-card .overlay-content{
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #00000000 33.33%, #000000cc 100%);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 24px;
}

.story-card .rating-wrapper{
  display: flex;
  align-items: center;
  margin-block-start: 8px;
}

.story-card .rating-text{
  margin-inline-start: 12px;
  color: var(--neutral-80);
}

.story-card .material-symbols-rounded{
  font-variation-settings: 'FILL' 1;
  color: var(--yellow);
}

.story-card .card-avatar{
  width: 56px;
  height: 56px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-3);
  overflow: hidden;
} 

.rate{
  font-variation-settings: 'FILL' 1;
  cursor: pointer;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{
  background-color: var(--primary-20);
  color: var(--neutral-90);
}

.footer-top .container{
  padding-block: 60px;
  display: grid;
  gap: 24px;
}

.footer-text{
  margin-block: 16px;
}

.footer-list-title{
  margin-block-end: 16px;
}

.footer-list{
  display: grid;
  gap: 16px;
}

.footer-link{
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.footer-link:where(:hover, :focus-visible){
  color: var(--primary-100);
}

.social-list{
  display: flex;
  gap: 16px;
}

.footer-bottom{
  border-block-start: 1px solid var(--neutral-20);
} 

.footer-bottom .container{
  padding-block: 20px;
  display: grid;
  justify-content: center;
}


.footer-list li .feedback .box{
  width: 100%;
  border: none;
  padding: 1rem;
  color: var(--primary-20);
  font-size: 1.4rem;
  margin: 1rem 0;
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-1);
  background-color: var(--white);
}

.footer-list li .feedback  .box:where(:active, :focus-visible){
  border-bottom: 5px solid var(--yellow);
}

.footer-list li .feedback  textarea{
  height: 12rem;
  resize: none;
  outline: none;
}

.footer-list li .feedback #file{
  width: 100%;
  border: none;
  padding: 1rem;
  color: var(--primary-20);
  font-size: 1.4rem;
  margin: 1rem 0;
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-1);
  background-color: var(--white);
}

.footer-list li .feedback #file::file-selector-button{
  padding: 1rem;
  border-radius: var(--radius-medium);
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
  background-color: var(--primary-100);
  color: var(--neutral-100);
  border: none;
}
